package Package0326;

import java.util.Iterator;

// 클래스
public class helloworld {

	// 주석 (Comments)

//	프로그램의 처리, 결과에 영향이 없는 내용(문구)를 작성하기 위한 기능
//	프로그램의 기능, 로직, 결과 등에 설명을 작성할 때 사용된다.
//	코드를 일시적으로 비활성화 (즉, 사용하지 않을 때)에도 사용된다.
//	컴파일이 해석하지 않는 내용
//		- 한 줄 주석 : // => ctrl + /
//		- 여러 줄 주석 : /* ... */ => ctrl + shift + /, ctrl + shift + \

	/*
	 * 여러 줄 주석
	 */

	// 키워드
	// - Java 프로그래밍 언어에서 이미 사용하는 의미/기능이 있는 단더

	// 식별자
	// - 데이터, 기능, 객체 등을 구분(식별)하기 위한 단어
	// - 개발자에 의해 정해지는 단어
	// - 중복으로 작성할 수 없으며, 키워드 또한 식별자로 작성할 수 없다.

	// 표현식
	// - 식을 표현하기 위한 하나의 문법
	// - 표현식이 맞지 않게 코드가 작성되면 오류(컴파일 단계에서)

	// 명령어
	// - 프로그램이 실행되기 위한 최소 단위이다
	// - 하나 이상의 표현식으로 구성된 문장이다
	// - 명령어의 마지막에는 반드시 세미콜론(;)을 작성해야 한다

	// 블록
	// - 여러 명렁어 또는 다른 블록을 감싸기 위한 하나의 묶음
	// - 감쌀 때는 중괄호({, })를 이용한다
	// - 제어문, 메서드, 클래스, 인터페이스 등에서 사용된다
	// - 블록 안에는 또 다른 블록을 작성 할 수 있다
	// - 블록 안에 또 다른 블록을 작성할 때 들여쓰기를 통해 가독성을 높힐 필요가 있다
	// - 코드 정리 : 영역 지정 후 ctrl + i

	// 메서드
	// - 명령어들을 감싸는 블록이며, 하나의 기능을 담당한다
	// - 단 하나의 명령어를 작성하더라도 반드시 메서드로 작성이 되어야 한다
	// - 메서드는 클래스 내에 작성이 되어야 한다

	// 클래스
	// - 메서드들을 감싸는 블록이며, 여러 기능이 있는 하나의 형태를 담당
	// - Java의 객체를 표현
	// - 클래스 내부에는 메서드와 필드만 있을 수 있고, 명령어는 작성할 수 없다
	
	/*
	// 편집할 때 알아두면 좋은 단축키
	- ctrl + 좌, 우 : 단어 별 커서 이동, shift 와 같이 사용하면 영역 지정
	- home : 커서를 해당 라인 맨 앞으로 이동
	- end : 커서를 해당 라인 맨 뒤로 이동
	- del : 문자를 삭제
	- ctrl + 위, 아래 : 스크롤 이동
	- ctrl + alt + 위, 아래 : 지정된 코드를 지정된 방향으로 복사 붙혀넣기
  	- alt + 위, 아래 : 지정된 코드를 지정된 방향으로 이동
	- ctrl + d : 라인 삭제
	- ctrl + i : 들여쓰기 정리
	- ctrl + shift + k : 들여쓰기 정리
	- ctrl + f11 : 실행
	- ctrl + n : 새로운 파일, 폴더 등을 생성
	- shift + alt + n : 새로운 파일, 폴더 등을 생성
	- f2 : 이름 수정
	- shift + enter : 새로운 개행 생성 후 커서 이동
	- ctrl + w : 코드 탭 닫기
	- ctrl + shift + w : 모든 코드 탭 닫기
	 */
	
	// 예시
	// 클래스 : 계산기
	// 메서드 : 더하기, 빼기, 곱하기, 나누기 ...
 	
	// 메서드
	// 프로그램의 첫 시작 메서드
	public static void main(String[] args) {

		// 명령어
		System.out.println("Hello Java!");
		// 텍스트 문구 출력
		// print + line 의 합성
		// sysout 입력 후 자동완성 (ctrl + space)
		System.out.println("Hello World!"); 
		// 텍스트 문구 출력
		
	}

}
